# bci

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
collection postman/: BCI.postman_collection.json
src/main/java/com/bci/usersapp/: UsersappApplication.java
src/main/java/com/bci/usersapp/configuration/: AppConfiguration.java  EntityManagerFactoryConfig.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bci/usersapp/controller/: AuthController.java  UserController.java
src/main/java/com/bci/usersapp/dto/: UserDto.java
src/main/java/com/bci/usersapp/dto/request/: AuthRequest.java  UserRequest.java
src/main/java/com/bci/usersapp/dto/response/: ErrorResponse.java  PhoneResponse.java  UserResponse.java
src/main/java/com/bci/usersapp/exception/: UserException.java  UserExceptionHandler.java
src/main/java/com/bci/usersapp/model/: Phone.java  User.java
src/main/java/com/bci/usersapp/repository/: UserRepository.java
src/main/java/com/bci/usersapp/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/bci/usersapp/utils/: JwtUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bci/usersapp/: UsersappApplicationTests.java
src/test/java/com/bci/usersapp/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/bci/usersapp/utils/: TestUtils.java
