spring.application.name=usersapp
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.bci.usersapp=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.bci.usersapp
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=SA
spring.datasource.password=
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# = PATTERNS
# ===============================
regexp.email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z]{2,6}$